<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Birthday Count Down ni Mark</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="cake.png">
</head>

<body>
    <div class="top-background">

    </div>
    <div class="container">
        <div class="header">
            birthday countdown for <span class="highlighted-text">Mark Mallari</span>
        </div>
        <div class="countdown-container">
            <div class="time-container">
                <div class="time">
                    <span id="daysCount"></span>
                </div>
                <div class="description">
                    Days
                </div>
            </div>
            <div class="colon">:</div>
            <div class="time-container">
                <div class="time">
                    <span id="hoursCount"></span>
                </div>
                <div class="description">
                    Hours
                </div>
            </div>
            <div class="colon">:</div>
            <div class="time-container">
                <div class="time">
                    <span id="minutesCount"></span>
                </div>
                <div class="description">
                    Minutes
                </div>
            </div>
            <div class="colon">:</div>
            <div class="time-container">
                <div class="time">
                    <span id="secondsCount"></span>
                </div>
                <div class="description">
                    Seconds
                </div>
            </div>
        </div>


    </div>

    </div>

    <audio id="happyBirthdayAudio" autoplay style="display: none">
        <source src="birthdaysong.mp3" type="audio/mp3">

    </audio>
    <script src="script.js"></script>
</body>

</html>