@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat:wght@300;500;600&family=Poppins:wght@300;400;500;700;800&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #3b82f6;
    --card-color: #f1f1f1;
    --background: #1f1f1f;
    --text-header-color-main: #1f1f1f;

}

body {
    font-family: 'poppins', sans-serif;
    background: url(blurry-gradient.svg) no-repeat;
    background-size: cover;

}

.top-background {}

.container {
    height: 100vh;
    display: grid;
    place-content: center;

}

.header {
    color: var(--text-header-color-main);
    text-align: center;
    margin-bottom: 20px;
    font-size: clamp(1.5rem, 1.05rem + 0.8vw, 2rem);
    text-transform: uppercase;
    font-weight: 500;
}

.highlighted-text {
    color: var(--primary-color);
}

.countdown-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 16px;
}

.time-container {
    background-color: #fff;
    width: 250px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    border-radius: 4px;
    padding: 40px;
}

.time,
.description {
    text-align: center;

}

.time {
    color: var(--background);
    font-size: 6rem;
    font-weight: 600;
}

.description {
    color: var(--background);
    font-weight: 500;
}

.colon {
    color: var(--primary-color);
    font-weight: 800;
    font-size: 50px;
}